# .env.example
TELEGRAM_TOKEN=8302815646:AAGAQF_XxXtMm8XEEdnPrnt8EwqJBLghnaU
OPENAI_API_KEY=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
# optional
ADMIN_IDS=7483732504
